global:
  scrape_interval: 30s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'NServiceBus Telemetry'
    scrape_interval: 1s
    metrics_path: /metrics
    static_configs:
      - targets:
        - 'host.docker.internal:10000'
        - 'host.docker.internal:10001'
        - 'host.docker.internal:10002'
        - 'host.docker.internal:10003'
        - 'host.docker.internal:10004'
        - 'host.docker.internal:10010'
        - 'host.docker.internal:10011'
        - 'host.docker.internal:10012'
        - 'host.docker.internal:10013'
        - 'host.docker.internal:10014'
        - 'host.docker.internal:10020'
        - 'host.docker.internal:10021'
        - 'host.docker.internal:10022'
        - 'host.docker.internal:10023'
        - 'host.docker.internal:10024'
        - 'host.docker.internal:10030'
        - 'host.docker.internal:10031'
        - 'host.docker.internal:10032'
        - 'host.docker.internal:10033'
        - 'host.docker.internal:10034'
        - 'host.docker.internal:10040'
        - 'host.docker.internal:10041'
        - 'host.docker.internal:10042'
        - 'host.docker.internal:10043'
        - 'host.docker.internal:10044'
